#

pluginName = blockchain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Online_Education_System_type = Online Education System
_UI_Block_type = Block
_UI_Students_Credential_type = Students Credential
_UI_Universities_type = Universities
_UI_Professors_type = Professors
_UI_Encryptor_SHA256_type = Encryptor SHA256
_UI_SmartContract_type = Smart Contract
_UI_Exam_Questions_type = Exam Questions
_UI_Exam_Solution_type = Exam Solution
_UI_Information_type = Information
_UI_Exam_Network_type = Exam Network
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Online_Education_System_block_feature = Block
_UI_Online_Education_System_students_credential_feature = Students credential
_UI_Online_Education_System_universities_feature = Universities
_UI_Online_Education_System_professors_feature = Professors
_UI_Online_Education_System_validator_feature = Validator
_UI_Online_Education_System_exam_solution_feature = Exam solution
_UI_Online_Education_System_smartcontract_feature = Smartcontract
_UI_Online_Education_System_information_feature = Information
_UI_Online_Education_System_exam_questions_feature = Exam questions
_UI_Online_Education_System_exam_network_feature = Exam network
_UI_Block_Block_No_feature = Block No
_UI_Block_Data_feature = Data
_UI_Block_Prev_Hash_feature = Prev Hash
_UI_Block_Hash_feature = Hash
_UI_Block_block_feature = Block
_UI_Block_information_feature = Information
_UI_Block_encryptor_feature = Encryptor
_UI_Block_timestamp_feature = Timestamp
_UI_Students_Credential_Stu_Name_feature = Stu Name
_UI_Students_Credential_Stu_Password_feature = Stu Password
_UI_Students_Credential_Stu_Image_feature = Stu Image
_UI_Students_Credential_stuDataEncrypt_feature = Stu Data Encrypt
_UI_Students_Credential_stuInformation_feature = Stu Information
_UI_Universities_Uni_Name_feature = Uni Name
_UI_Universities_Uni_Rank_feature = Uni Rank
_UI_Universities_uniInformation_feature = Uni Information
_UI_Professors_Prof_Name_feature = Prof Name
_UI_Professors_Prof_Password_feature = Prof Password
_UI_Professors_Prof_University_feature = Prof University
_UI_Professors_Prof_Designation_feature = Prof Designation
_UI_Professors_profdataEncrypt_feature = Profdata Encrypt
_UI_Professors_profInformation_feature = Prof Information
_UI_Encryptor_SHA256_Validator_Id_feature = Validator Id
_UI_Encryptor_SHA256_block_feature = Block
_UI_Encryptor_SHA256_key_feature = Key
_UI_Encryptor_SHA256_Encrypted_data_feature = Encrypted data
_UI_Encryptor_SHA256_hex_feature = Hex
_UI_Encryptor_SHA256_bytes_feature = Bytes
_UI_SmartContract_name_feature = Name
_UI_SmartContract_block_feature = Block
_UI_Exam_Questions_Mcqs_based_feature = Mcqs based
_UI_Exam_Questions_Fill_in_blank_feature = Fill in blank
_UI_Exam_Questions_Exam_Type_feature = Exam Type
_UI_Exam_Questions_quesInformation_feature = Ques Information
_UI_Exam_Questions_validprofessor_feature = Validprofessor
_UI_Exam_Questions_questionEncrypt_feature = Question Encrypt
_UI_Exam_Solution_answers_feature = Answers
_UI_Exam_Solution_solutionInformation_feature = Solution Information
_UI_Information_Data_feature = Data
_UI_Information_exam_network_feature = Exam network
_UI_Exam_Network_name_feature = Name
_UI_Exam_Network_exam_network_feature = Exam network
_UI_Exam_Network_encryptnetwork_feature = Encryptnetwork
_UI_Unknown_feature = Unspecified

_UI_Type_External_Exam_literal = External_Exam
_UI_Type_Internal_Exam_literal = Internal_Exam
